<!DOCTYPE html>
<html>
<head>
    <title>Display Image</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, rgba(255, 206, 86, 0.8), rgba(237, 109, 83, 0.8));

    }
    body h1{
        color: green;
    }
    h1 {
        color: #333;
        margin-bottom: 20px;
    }
    .image-container {
        display: flex;
        justify-content: center;
    }
    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>
    <h1 id="data" style="text-align: center;">{{data}}</h1><br><br>
</body>
</html>
